{
  "661477a1052dda20a774": {
    "renderer": "mermaid-11.17.2-handbook-v1",
    "source": "docs/tools/abliteration-tooling.md",
    "light": "handbook-media/661477a1052dda20a774-light.svg",
    "dark": "handbook-media/661477a1052dda20a774-dark.svg"
  },
  "9dc9edd31d78e7655931": {
    "renderer": "mermaid-11.17.2-handbook-v1",
    "source": "docs/tools/abliteration-tooling.md",
    "light": "handbook-media/9dc9edd31d78e7655931-light.svg",
    "dark": "handbook-media/9dc9edd31d78e7655931-dark.svg"
  }
}
