[
  {
    "id": "heretic-readme",
    "url": "https://raw.githubusercontent.com/p-e-w/heretic/master/README.md",
    "kind": "raw",
    "ok": true,
    "bytes": 18065,
    "out": "C:\\Users\\adyba\\Desktop\\abliteration\\sources\\fetched\\heretic-readme.txt"
  },
  {
    "id": "llm-abliteration-readme",
    "url": "https://raw.githubusercontent.com/jim-plus/llm-abliteration/main/README.md",
    "kind": "raw",
    "ok": true,
    "bytes": 6982,
    "out": "C:\\Users\\adyba\\Desktop\\abliteration\\sources\\fetched\\llm-abliteration-readme.txt"
  },
  {
    "id": "refusal-direction-readme",
    "url": "https://raw.githubusercontent.com/andyrdt/refusal_direction/main/README.md",
    "kind": "raw",
    "ok": true,
    "bytes": 4210,
    "out": "C:\\Users\\adyba\\Desktop\\abliteration\\sources\\fetched\\refusal-direction-readme.txt"
  },
  {
    "id": "heretic-config",
    "url": "https://raw.githubusercontent.com/p-e-w/heretic/master/config.default.toml",
    "kind": "raw",
    "ok": true,
    "bytes": 7057,
    "out": "C:\\Users\\adyba\\Desktop\\abliteration\\sources\\fetched\\heretic-config.txt"
  },
  {
    "id": "abliteration-llms-txt",
    "url": "https://docs.abliteration.ai/llms.txt",
    "kind": "raw",
    "ok": true,
    "bytes": 11840,
    "out": "C:\\Users\\adyba\\Desktop\\abliteration\\sources\\fetched\\abliteration-llms-txt.txt"
  },
  {
    "id": "cybergym-arxiv",
    "url": "https://arxiv.org/abs/2506.02548",
    "kind": "page",
    "ok": true,
    "bytes": 3210,
    "out": "C:\\Users\\adyba\\Desktop\\abliteration\\sources\\fetched\\cybergym-arxiv.txt"
  },
  {
    "id": "openhands-readme",
    "url": "https://raw.githubusercontent.com/OpenHands/OpenHands/main/README.md",
    "kind": "raw",
    "ok": true,
    "bytes": 8359,
    "out": "C:\\Users\\adyba\\Desktop\\abliteration\\sources\\fetched\\openhands-readme.txt"
  },
  {
    "id": "hashcat-readme",
    "url": "https://raw.githubusercontent.com/hashcat/hashcat/master/README.md",
    "kind": "raw",
    "ok": true,
    "bytes": 4368,
    "out": "C:\\Users\\adyba\\Desktop\\abliteration\\sources\\fetched\\hashcat-readme.txt"
  },
  {
    "id": "kali-metapackages",
    "url": "https://www.kali.org/docs/general-use/metapackages/",
    "kind": "page",
    "ok": true,
    "bytes": 5633,
    "out": "C:\\Users\\adyba\\Desktop\\abliteration\\sources\\fetched\\kali-metapackages.txt"
  },
  {
    "id": "zig-readme",
    "url": "https://raw.githubusercontent.com/ziglang/zig/master/README.md",
    "kind": "raw",
    "ok": true,
    "bytes": 119,
    "out": "C:\\Users\\adyba\\Desktop\\abliteration\\sources\\fetched\\zig-readme.txt"
  },
  {
    "id": "zig-canonical-readme",
    "url": "https://raw.githubusercontent.com/adybag14-cyber/zig/master/README.md",
    "kind": "raw",
    "ok": true,
    "bytes": 31114,
    "out": "C:\\Users\\adyba\\Desktop\\abliteration\\sources\\fetched\\zig-canonical-readme.txt"
  },
  {
    "id": "zig-lang-reference",
    "url": "https://ziglang.org/documentation/master/",
    "kind": "page",
    "ok": true,
    "bytes": 424919,
    "out": "C:\\Users\\adyba\\Desktop\\abliteration\\sources\\fetched\\zig-lang-reference.txt"
  },
  {
    "id": "heretic-github",
    "url": "https://github.com/p-e-w/heretic",
    "kind": "page",
    "ok": true,
    "bytes": 16436,
    "out": "C:\\Users\\adyba\\Desktop\\abliteration\\sources\\fetched\\heretic-github.txt"
  },
  {
    "id": "transformer-lens-readme",
    "url": "https://raw.githubusercontent.com/TransformerLensOrg/TransformerLens/main/README.md",
    "kind": "raw",
    "ok": true,
    "bytes": 13106,
    "out": "C:\\Users\\adyba\\Desktop\\abliteration\\sources\\fetched\\transformer-lens-readme.txt"
  },
  {
    "id": "abliteration-docs",
    "url": "https://docs.abliteration.ai/what-is-abliteration",
    "kind": "page",
    "ok": true,
    "bytes": 4916,
    "out": "C:\\Users\\adyba\\Desktop\\abliteration\\sources\\fetched\\abliteration-docs.txt"
  },
  {
    "id": "arxiv-2406-11717",
    "url": "https://arxiv.org/abs/2406.11717",
    "kind": "page",
    "ok": true,
    "bytes": 3113,
    "out": "C:\\Users\\adyba\\Desktop\\abliteration\\sources\\fetched\\arxiv-2406-11717.txt"
  }
]